# motan-springboot-support

./: pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/y/motan/core/: MotanStarter.java  YMotanAutoConfiguration.java
core/src/main/java/com/y/motan/core/config/: YMotanConfig.java
demo/: .gitignore  pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/y/motan/demo/api/: MotanDemoService.java
demo/demo-client/: pom.xml
demo/demo-client/src/main/java/com/y/motan/demo/client/: ClientBootstrap.java
demo/demo-client/src/main/java/com/y/motan/demo/client/service/: MotanServiceHandler.java
demo/demo-client/src/main/resources/: application.yml
demo/demo-server/: pom.xml
demo/demo-server/src/main/java/com/y/motan/demo/: ServerBootstrap.java
demo/demo-server/src/main/java/com/y/motan/demo/service/: MotanServiceImpl.java
demo/demo-server/src/main/resources/: application.yml
src/main/java/com/y/motan/: package-info.java
src/main/java/com/y/motan/config/: YMotanAutoConfiguration.java  YMotanConfig.java
